# SocialNetworking.Backend

./: README.md
.github/workflows/: deploy.yml
SocialNetworking.Backend/APIRest/: APIRest.csproj  Program.cs  PutOnline.ps1  Startup.cs  appsettings.Development.json  database.db
SocialNetworking.Backend/APIRest/Extensions/: ServicesExtension.cs
SocialNetworking.Backend/APIRest/Features/V1/Controllers/: AccountController.cs  CommentController.cs  FriendController.cs  PostController.cs  ProfileController.cs
SocialNetworking.Backend/APIRest/Properties/: launchSettings.json
SocialNetworking.Backend/APIRest/Utils/: CrudController.cs  ProcessController.cs
SocialNetworking.Backend/Core.Service/: Core.Service.csproj  Response.cs
SocialNetworking.Backend/Core.Service/Core/: IRequestUser.cs  IRequestUserHandler.cs  IUserCommandRequest.cs
SocialNetworking.Backend/Core.Service/Handlers/: IAtualizarHandler.cs  ICriarHandler.cs  IListarHandler.cs  IObterHandler.cs  IProcurarHandler.cs  IRemoverHandler.cs
SocialNetworking.Backend/Core.Service/Requests/: AtualizarRequest.cs  CriarRequest.cs  ListarRequest.cs  ObterRequest.cs  ProcuraRequest.cs  RemoverRequest.cs
SocialNetworking.Backend/Core.Service/Requests/Core/: IRequestUser.cs
SocialNetworking.Backend/Core.Service/Validations/: FailFastRequestBehavior.cs
SocialNetworking.Backend/CrossCutting/: CrossCutting.csproj
SocialNetworking.Backend/CrossCutting/Account/: AccountService.cs  IAccountService.cs
SocialNetworking.Backend/CrossCutting/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SocialNetworking.Backend/CrossCutting/Configuration/: JwtSettings.cs
SocialNetworking.Backend/CrossCutting/Constants/: Roles.cs
SocialNetworking.Backend/CrossCutting/Exceptions/: ActionNotPermittedException.cs  EntityNotFoundException.cs
SocialNetworking.Backend/CrossCutting/File/: FileService.cs  IFileService.cs
SocialNetworking.Backend/CrossCutting/FileTransference/: FileTranference.cs
SocialNetworking.Backend/CrossCutting/Security/: CryptService.cs  ICryptService.cs
SocialNetworking.Backend/CrossCutting/Time/: DateTimeUtil.cs
SocialNetworking.Backend/Domain/: Domain.csproj  User.cs
SocialNetworking.Backend/Domain/Entity/: Comment.cs  File.cs  FileReference.cs  Friendship.cs  Post.cs  ProfilePicture.cs  User.cs
SocialNetworking.Backend/Domain/Enum/: FileType.cs
SocialNetworking.Backend/Domain/ViewModels/Comment/: CommentRequest.cs  CommentResponse.cs
SocialNetworking.Backend/Domain/ViewModels/FileReference/: FileReferenceRequest.cs  FileReferenceResponse.cs
SocialNetworking.Backend/Domain/ViewModels/Friendship/: FriendshipResponse.cs
SocialNetworking.Backend/Domain/ViewModels/Other/: SearchProfileRequest.cs
SocialNetworking.Backend/Domain/ViewModels/Post/: PostRequest.cs  PostResponse.cs
SocialNetworking.Backend/Domain/ViewModels/User/: UserRequest.cs  UserResponse.cs
SocialNetworking.Backend/InfraData/: ApplicationDbContext.cs  InfraData.csproj  zerarTudoNoSqlite.ps1
SocialNetworking.Backend/InfraData/Core/: RepositoryCore.cs
SocialNetworking.Backend/InfraData/Mapping/: CommentMap.cs  FileMap.cs  FileReferenceMap.cs  FriendshipMap.cs  PostMap.cs  UserMap.cs
SocialNetworking.Backend/InfraData/Migrations/: 20200605013242_Initial.Designer.cs  20200605013242_Initial.cs  20200605203500_PostCommentFilesIncluded.Designer.cs  20200605203500_PostCommentFilesIncluded.cs  20200606023907_Initial.Designer.cs  20200606023907_Initial.cs  20200623201642_Initial.Designer.cs  20200623201642_Initial.cs  20200626213744_Initial.Designer.cs  20200626213744_Initial.cs  20200629055135_Initial.Designer.cs  20200629055135_Initial.cs  20200703184058_Initial.Designer.cs  20200703184058_Initial.cs  20200709183206_Initial.Designer.cs  20200709183206_Initial.cs  ApplicationDbContextModelSnapshot.cs
SocialNetworking.Backend/InfraData/Repository/: CommentRepository.cs  FileReferenceRepository.cs  FileRepository.cs  FriendshipRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetworking.Backend/Service/: Response.cs  Service.csproj
SocialNetworking.Backend/Service/AutoMapper/: MappingProfile.cs
SocialNetworking.Backend/Service/Mediator/V1/AccountCase/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserVM.cs  LoginUserValidator.cs
SocialNetworking.Backend/Service/Mediator/V1/AccountCase/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserVM.cs  RegisterUserValidator.cs
SocialNetworking.Backend/Service/Mediator/V1/CommentCase/Crud/: AtualizarCommentHandler.cs  CriarCommentHandler.cs  ListarCommentsHandler.cs  ObterCommentHandler.cs  RemoverCommentHandler.cs
SocialNetworking.Backend/Service/Mediator/V1/FriendshipCase/AcceptFriend/: AcceptFriendCommand.cs  AcceptFriendHandler.cs
SocialNetworking.Backend/Service/Mediator/V1/FriendshipCase/DenyFriend/: DenyFriendCommand.cs  DenyFriendHandler.cs
SocialNetworking.Backend/Service/Mediator/V1/FriendshipCase/ListAllAccepted/: ListAllAcceptedHandler.cs  ListAllAcceptedQuery.cs
SocialNetworking.Backend/Service/Mediator/V1/FriendshipCase/ListAllRequest/: ListAllRequestHandler.cs  ListAllRequestQuery.cs
SocialNetworking.Backend/Service/Mediator/V1/FriendshipCase/RequestFor/: RequestForCommand.cs  RequestForFriendHandler.cs
SocialNetworking.Backend/Service/Mediator/V1/PostCase/Crud/: AtualizarPostHandler.cs  CriarPostHandler.cs  ListarPostsHandler.cs  ObterPostHandler.cs  RemoverPostHandler.cs
SocialNetworking.Backend/Service/Mediator/V1/ProfileCase/GetProfile/: GetProfileHandler.cs  GetProfileQuery.cs  GetProfileVM.cs
SocialNetworking.Backend/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  database.db
SocialNetworking.Backend/WebAPI/Configuration/: JwtSettings.cs
SocialNetworking.Backend/WebAPI/Extensions/: ServicesExtension.cs
SocialNetworking.Backend/WebAPI/Features/V1/Controllers/: AccountController.cs  PostController.cs  UserController.cs
SocialNetworking.Backend/WebAPI/Properties/: launchSettings.json
SocialNetworking.Backend/WebAPI/Utils/: CrudController.cs  ProcessController.cs
(+26 files in other folders)
